{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Sep  7 15:34:28 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
MacBook-Air-van-Alex:~ alexmarquez$ ls\
26305@ma-web.nl Creative Cloud Files\
Applications\
Creative Cloud Files\
Desktop\
Documents\
Downloads\
Library\
Movies\
Music\
Pictures\
Public\
PythonAchievements\
Samsung\
marquezworld@gmail.com Creative Cloud Files\
MacBook-Air-van-Alex:~ alexmarquez$ cd Documents\
MacBook-Air-van-Alex:Documents alexmarquez$ clear\
\
\
MacBook-Air-van-Alex:Documents alexmarquez$ cd documents\
-bash: cd: documents: No such file or directory\
MacBook-Air-van-Alex:Documents alexmarquez$ cd demoCLI\
MacBook-Air-van-Alex:demoCLI alexmarquez$ mkdir assets\
MacBook-Air-van-Alex:demoCLI alexmarquez$ mkdir photoshop\
MacBook-Air-van-Alex:demoCLI alexmarquez$ mkdir illustrator\
MacBook-Air-van-Alex:demoCLI alexmarquez$ cd publicatie\
-bash: cd: publicatie: No such file or directory\
MacBook-Air-van-Alex:demoCLI alexmarquez$ ls\
assets		demoCLI		img\
css		illustrator	photoshop\
MacBook-Air-van-Alex:demoCLI alexmarquez$ pwd\
/Users/alexmarquez/Documents/demoCLI\
MacBook-Air-van-Alex:demoCLI alexmarquez$ rm z\
rm: z: No such file or directory\
MacBook-Air-van-Alex:demoCLI alexmarquez$ rm assets\
rm: assets: is a directory\
MacBook-Air-van-Alex:demoCLI alexmarquez$ ls\
assets		demoCLI		img\
css		illustrator	photoshop\
MacBook-Air-van-Alex:demoCLI alexmarquez$ clear\
\
\
\
MacBook-Air-van-Alex:demoCLI alexmarquez$ ls\
assets		demoCLI		img\
css		illustrator	photoshop\
MacBook-Air-van-Alex:demoCLI alexmarquez$ rm assets\
rm: assets: is a directory\
MacBook-Air-van-Alex:demoCLI alexmarquez$ 3\'a34443\
-bash: 3\'a34443: command not found\
MacBook-Air-van-Alex:demoCLI alexmarquez$ rm -rf assets\
MacBook-Air-van-Alex:demoCLI alexmarquez$ ls\
css		demoCLI		illustrator	img		photoshop\
MacBook-Air-van-Alex:demoCLI alexmarquez$ rm -rf img\
MacBook-Air-van-Alex:demoCLI alexmarquez$ rm -rf css\
MacBook-Air-van-Alex:demoCLI alexmarquez$ rm -rf illustrator\
MacBook-Air-van-Alex:demoCLI alexmarquez$ rm -rf photoshop\
MacBook-Air-van-Alex:demoCLI alexmarquez$ cd demoCLI\
MacBook-Air-van-Alex:demoCLI alexmarquez$ ls\
MacBook-Air-van-Alex:demoCLI alexmarquez$ mkdir assets\
MacBook-Air-van-Alex:demoCLI alexmarquez$ mkdir publicatie\
MacBook-Air-van-Alex:demoCLI alexmarquez$ mkdir documentatie\
MacBook-Air-van-Alex:demoCLI alexmarquez$ ls\
assets		documentatie	publicatie\
MacBook-Air-van-Alex:demoCLI alexmarquez$ cd assets\
MacBook-Air-van-Alex:assets alexmarquez$ mkdir photoshop\
MacBook-Air-van-Alex:assets alexmarquez$ mkdir illustrator\
MacBook-Air-van-Alex:assets alexmarquez$ cd..\
-bash: cd..: command not found\
MacBook-Air-van-Alex:assets alexmarquez$ cd ..\
MacBook-Air-van-Alex:demoCLI alexmarquez$ cd publicatie\
MacBook-Air-van-Alex:publicatie alexmarquez$ mkdir css\
MacBook-Air-van-Alex:publicatie alexmarquez$ mkdir img\
MacBook-Air-van-Alex:publicatie alexmarquez$ mkdir groot\
MacBook-Air-van-Alex:publicatie alexmarquez$ mkdir thumbs\
MacBook-Air-van-Alex:publicatie alexmarquez$ cd ..\
MacBook-Air-van-Alex:demoCLI alexmarquez$ clear\
\
MacBook-Air-van-Alex:demoCLI alexmarquez$ cd documentatie\
MacBook-Air-van-Alex:documentatie alexmarquez$ echo Dit is de debriefing > debriefing.txt\
MacBook-Air-van-Alex:documentatie alexmarquez$ open -e debrief.txt\
The file /Users/alexmarquez/Documents/demoCli/demoCLI/documentatie/debrief.txt does not exist.\
MacBook-Air-van-Alex:documentatie alexmarquez$ \
MacBook-Air-van-Alex:documentatie alexmarquez$ open -e debriefing.txt\
MacBook-Air-van-Alex:documentatie alexmarquez$ open -e debriefing.txt\
MacBook-Air-van-Alex:documentatie alexmarquez$ cat debriefing.txt\
MacBook-Air-van-Alex:documentatie alexmarquez$ \
\
}