Last login: Fri Sep 25 12:06:42 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Air-van-Alex:~ alexmarquez$ python3
Python 3.8.5 (v3.8.5:580fbb018f, Jul 20 2020, 12:11:27) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from random import randint
>>> randint(0,1000)
41
>>> willekeurig_getal = randint(0,1000)
>>> willekeurig_getal
687
>>> print('Willekeurig getal tussen 0 en 1000: ' + str(willekeurig_getal))
Willekeurig getal tussen 0 en 1000: 687
>>> clean
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'clean' is not defined
>>> from datetime import datetime
>>> datum = datetime.now()
>>> print(datum)
2020-09-25 12:10:36.632051
>>> datum.strftime('%A %d %B %Y')
'Friday 25 September 2020'
>>> clean
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'clean' is not defined
>>> import locale
>>> locale.setlocale(locale.LC_TIME, 'nl_NL')
'nl_NL'
>>> datum.strftime('%A %d %B %Y')
'vrijdag 25 september 2020'
>>> locale.setlocale(locale.LC_TIME, 'it_IT')
'it_IT'
>>> datum.strftime('%A %d %B %Y')
'Venerdì 25 Settembre 2020'
>>> 
















